{
  "name": "@wallet/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed-devnet": "bun run seed-devnet.ts",
    "nft-smoke": "bun run nft-smoke.ts",
    "stress-backend": "bun run stress-backend.ts"
  },
  "dependencies": {
    "@solana/addresses": "3.0.3",
    "@solana/keys": "3.0.3",
    "@solana/rpc": "3.0.3",
    "@solana/signers": "3.0.3",
    "@tetherto/wdk-wallet-solana": "1.0.0-beta.15",
    "@wallet/program-client": "workspace:*",
    "@wallet/shared": "workspace:*",
    "bip39": "3.1.0"
  }
}
